{
  "permissions": {
    "allow": [
      "Bash(\"C:/Users/thstj/AppData/Local/Microsoft/WindowsApps/python.exe\" --version)",
      "Bash(where python3:*)",
      "Read(//usr/**)",
      "Read(//usr/local/**)",
      "Bash(cmd.exe /c \"python --version\")",
      "Bash(cmd.exe /c \"python --version && where python\")",
      "Bash(cmd.exe /c \"py -3 --version\")",
      "Bash(cmd.exe /c \"py -3 --version 2>&1\")",
      "Read(//c/Users/thstj/AppData/Local/Programs/Python//**)",
      "Read(//c/Users/thstj/AppData/Local/Programs//**)",
      "Bash(/c/Users/thstj/AppData/Local/Programs/Python/Launcher/py.exe --version)",
      "Bash(/c/Users/thstj/AppData/Local/Programs/Python/Launcher/py.exe -m pip install -r \"c:/Users/thstj/OneDrive/바탕 화면/epi_web/server/requirements.txt\")",
      "Bash(ls /c/epi_web/server/venv*)",
      "Bash(.venv/Scripts/python -c \":*)",
      "Bash(git rm:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Read(//c/Users/thstj/source/repos/EPIHome/**)",
      "Bash(find /c/Users/thstj/source/repos/EPIHome -name \"*.cs\" -type f -exec grep -l \"\\\\.csv\\\\|MapFile\\\\|Load.*File\" {})",
      "Bash(find /c/Users/thstj/source/repos/EPIHome -type f \\\\\\(-name *.map -o -name *.sum -o -name *.csv \\\\\\))",
      "Bash(xargs ls:*)",
      "Read(//c/Users/thstj/.claude/projects/c--epi-web/memory/**)"
    ]
  }
}
